# EzItineraries-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/beta/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/com/kairias97/ezitineraries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kairias97/eztrips/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: google_maps_api.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kairias97/ezitineraries/: EzItinerariesApplication.kt
app/src/main/java/com/kairias97/ezitineraries/data/: CentralRepository.kt  ItinerariesRepository.kt  OperationWithNoResultCallback.kt  OperationWithResultCallback.kt  TouristAttractionsRepository.kt  TouristDestinationsRepository.kt  TouristSuggestionsRepository.kt  TripPlansRepository.kt
app/src/main/java/com/kairias97/ezitineraries/data/local/: AppDatabase.kt  CalculatedItineraryDAO.kt  LocalRepository.kt  TouristAttractionDAO.kt  TripPlanDAO.kt
app/src/main/java/com/kairias97/ezitineraries/data/remote/: ConnectionVerifier.kt  ConnectivityChecker.kt  ItinerariesService.kt  SuggestionSerializer.kt
app/src/main/java/com/kairias97/ezitineraries/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  BuildConfigModule.kt  FragmentScoped.kt  ItineraryDetailModule.kt  ItineraryPreferencesModule.kt  ItineraryRouteModule.kt  LocalDbModule.kt  MainModule.kt  NetworkModule.kt  NewTripPlanModule.kt  RepositoryModule.kt  SplashModule.kt  TripPlanAttractionsVisualizationModule.kt  TripPlanDetailModule.kt  TripPlanPreferencesConfigurationModule.kt  TripPlanSavedPreferencesModule.kt
app/src/main/java/com/kairias97/ezitineraries/model/: AttractionSearchResult.kt  CalculatedItinerary.kt  CalculatedItineraryHeader.kt  Category.kt  CategoryPreference.kt  City.kt  Country.kt  Geolocation.kt  ItineraryRequest.kt  ItineraryRestriction.kt  ItineraryTouristPreference.kt  TouristAttraction.kt  TouristAttractionSuggestion.kt  TouristAttractionSuggestionResult.kt  TouristTripPreference.kt  TouristVisit.kt  TripPlan.kt  TripPlanHeader.kt
app/src/main/java/com/kairias97/ezitineraries/presenter/: BasePresenter.kt  IItinerariesAdminPresenter.kt  IItineraryDetailPresenter.kt  IItineraryPreferencesPresenter.kt  IItineraryRoutePresenter.kt  INewTripPlanPresenter.kt  ISplashPresenter.kt  ITouristAttractionSuggestionPresenter.kt  ITripPlanAttractionsVisualizationPresenter.kt  ITripPlanDetailPresenter.kt  ITripPlanPreferencesConfigurationPresenter.kt  ITripPlanSavedPreferencesPresenter.kt  ITripPlansAdminPresenter.kt
app/src/main/java/com/kairias97/ezitineraries/presenter/implementations/: ItinerariesAdminPresenter.kt  ItineraryDetailPresenter.kt  ItineraryPreferencesPresenter.kt  ItineraryRoutePresenter.kt  NewTripPlanPresenter.kt  SplashPresenter.kt  TouristAttractionSuggestionPresenter.kt  TripPlanAttractionsVisualizationPresenter.kt  TripPlanDetailPresenter.kt  TripPlanPreferencesConfigurationPresenter.kt  TripPlanSavedPreferencesPresenter.kt  TripPlansAdminPresenter.kt
app/src/main/java/com/kairias97/ezitineraries/ui/activities/: BaseActivity.kt  ItineraryDetailActivity.kt  ItineraryPreferencesActivity.kt  ItineraryRouteActivity.kt  MainActivity.kt  NewTripPlanActivity.kt  SplashActivity.kt  TripPlanAttractionsActivity.kt  TripPlanDetailActivity.kt  (+2 more)
app/src/main/java/com/kairias97/ezitineraries/utils/: ColorUtil.kt  DateUtil.kt  DialogUtil.kt  Extensions.kt  TimedTaskHandler.kt
app/src/main/java/com/kairias97/ezitineraries/view/: IBaseView.kt  IItinerariesAdminView.kt  IItineraryDetailView.kt  IItineraryPreferencesView.kt  IItineraryRouteView.kt  INewTripPlanView.kt  ISplashView.kt  ITouristAttractionSuggestionView.kt  ITripPlanAttractionsVisualizationView.kt  ITripPlanDetailView.kt  ITripPlanPreferencesConfigurationView.kt  ITripPlanSavedPreferencesView.kt  ITripPlansAdminView.kt
app/src/main/java/com/kairias97/eztrips/: EzTripsApplication.kt  SplashActivity.kt
app/src/main/java/com/kairias97/eztrips/data/: ItineraryRepositoryModule.kt
app/src/main/java/com/kairias97/eztrips/di/: AppComponent.kt  ApplicationModule.kt  BuildConfigModule.kt  LocalDbModule.kt  NetworkModule.kt
app/src/main/java/com/kairias97/eztrips/model/: AttractionSearchResult.kt  CalculatedItinerary.kt  Category.kt  CategoryPreference.kt  City.kt  Country.kt  Geolocation.kt  ItineraryRequest.kt  ItineraryRestriction.kt  ItineraryTouristPreference.kt  TouristAttraction.kt  TouristAttractionSuggestion.kt  TouristAttractionSuggestionResult.kt  TouristTripPreference.kt  TouristVisit.kt  TripPlan.kt
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: map_marker_distance.xml  map_plus.xml  navigation_bar_custom_item_bg.xml  text_short.xml  text_subject.xml
app/src/main/res/drawable-v21/: navigation_bar_custom_item_bg.xml
app/src/main/res/layout/: activity_configure_preferences_trip_plan.xml  activity_itinerary_details.xml  activity_itinerary_preferences.xml  activity_itinerary_route.xml  activity_main.xml  activity_new_trip_plan.xml  activity_splash.xml  activity_trip_plan_attractions.xml  activity_trip_plan_details.xml  activity_trip_plan_saved_preferences.xml  attractions_info_bottom_sheet.xml  fragment_itineraries.xml  fragment_suggest_attraction.xml  fragment_trip_plans.xml  item_custom_spinner.xml  item_itineraries.xml  item_preferences.xml  item_saved_preference.xml  item_trip_plan.xml  map_tourist_attraction_info_window.xml  menu_itineraries.xml  menu_trip_plans.xml
app/src/main/res/menu/: itineraries_menu.xml  navigation.xml  trip_plans_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/release/res/values-en/: strings.xml
app/src/test/java/com/kairias97/ezitineraries/: ExampleUnitTest.kt
app/src/test/java/com/kairias97/eztrips/: ExampleUnitTest.kt
(+19 files in other folders)
